# BetterCommerce

./: BetterCommerce.sln
BetterCommerce.AdminUI/: BetterCommerce.AdminUI.csproj  Program.cs  Startup.cs  appsettings.json
BetterCommerce.AdminUI/Components/BreadCrumbAndRightSideBar/: BreadCrumbAndRightSideBarViewComponent.cs
BetterCommerce.AdminUI/Components/Comment/: CommentViewComponent.cs
BetterCommerce.AdminUI/Components/CommentAndChat/: CommentAndChatViewComponent.cs
BetterCommerce.AdminUI/Components/LeftSideBar/: LeftSideBarViewComponent.cs
BetterCommerce.AdminUI/Components/Messages/: MessagesViewComponent.cs
BetterCommerce.AdminUI/Components/SalesCards/: SalesCardsViewComponent.cs
BetterCommerce.AdminUI/Components/SalesChart/: SalesChartViewComponent.cs
BetterCommerce.AdminUI/Components/UserProfileAndSearch/: UserProfileAndSearchViewComponent.cs
BetterCommerce.AdminUI/Controllers/: BaseController.cs  HomeController.cs  ProductController.cs  UserController.cs
BetterCommerce.AdminUI/Migrations/: 20200819202933_InitialTest.Designer.cs  20200819202933_InitialTest.cs  BetterCommerceContextModelSnapshot.cs
BetterCommerce.AdminUI/Models/Products/: ListProductsModel.cs
BetterCommerce.AdminUI/Properties/: launchSettings.json
BetterCommerce.AdminUI/Views/: _ViewImports.cshtml
BetterCommerce.AdminUI/Views/Product/: ListProducts.cshtml  ListProducts.cshtml.cs
BetterCommerce.AdminUI/Views/Shared/: _Layout.cshtml
BetterCommerce.AdminUI/Views/Shared/Components/BreadCrumbAndRightSideBar/: Default.cshtml
BetterCommerce.AdminUI/Views/Shared/Components/Comment/: Default.cshtml
BetterCommerce.AdminUI/Views/Shared/Components/CommentAndChat/: Default.cshtml
BetterCommerce.AdminUI/Views/Shared/Components/LeftSideBar/: Default.cshtml  Default.cshtml.cs
BetterCommerce.AdminUI/Views/Shared/Components/Messages/: Default.cshtml
BetterCommerce.AdminUI/Views/Shared/Components/SalesCards/: Default.cshtml  Default.cshtml.cs
BetterCommerce.AdminUI/Views/Shared/Components/SalesChart/: Default.cshtml
BetterCommerce.AdminUI/Views/Shared/Components/UserProfileAndSearch/: Default.cshtml
BetterCommerce.AdminUI/wwwroot/js/: plotly.js  site.js
BetterCommerce.Business/: BetterCommerce.Business.csproj
BetterCommerce.Business/Abstract/: IAuthService.cs  ICategoryService.cs  IOrderService.cs  IProductDetailService.cs  IProductImageService.cs  IProductService.cs  IRoleService.cs
BetterCommerce.Business/Concrete/: AuthManager.cs  BaseManager.cs  CategoryManager.cs  OrderManager.cs  ProductDetailManager.cs  ProductImageManager.cs  ProductManager.cs  RoleManager.cs
BetterCommerce.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
BetterCommerce.Business/Structure/Abstract/: IBusinessService.cs
BetterCommerce.Business/Structure/Concrete/: BusinessService.cs
BetterCommerce.Core/: BetterCommerce.Core.csproj
BetterCommerce.Core/Enums/: EnumProductListOptions.cs
BetterCommerce.Core/Extensions/: ClaimExtensions.cs  ClassExtensions.cs  JsonSerializerDeserializer.cs
BetterCommerce.Core/Factory/: PredicateFactory.cs
BetterCommerce.Core/Identity/: ApplicationRole.cs  ApplicationUser.cs
BetterCommerce.Core/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
BetterCommerce.Core/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
BetterCommerce.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
BetterCommerce.CustomerServiceUI/: BetterCommerce.CustomerServiceUI.csproj  Program.cs  Startup.cs
BetterCommerce.CustomerServiceUI/Controllers/: SupportController.cs
BetterCommerce.CustomerServiceUI/Hubs/: ChatHub.cs
BetterCommerce.CustomerServiceUI/Infrastructure/: TxtWriter.cs
BetterCommerce.CustomerServiceUI/Models/: Message.cs
BetterCommerce.CustomerServiceUI/Properties/: launchSettings.json
BetterCommerce.CustomerServiceUI/Views/: _ViewImports.cshtml
BetterCommerce.CustomerServiceUI/Views/Shared/: _Layout.cshtml
BetterCommerce.DataAccess/: BetterCommerce.DataAccess.csproj  BetterCommerceContext.cs
BetterCommerce.DataAccess/Abstract/: IBaseDal.cs  IUnitOfWork.cs
BetterCommerce.DataAccess/Concrete/: EfBaseDal.cs  UnifOfWork.cs
BetterCommerce.Entity/: BetterCommerce.Entity.csproj
BetterCommerce.Entity/CartModels/: Cart.cs  CartLine.cs
BetterCommerce.Entity/Dtos/: UserForChangeEmail.cs  UserForChangePassword.cs  UserForLoginDto.cs  UserForRegisterDto.cs
BetterCommerce.Entity/Entities/: Address.cs  BaseEntity.cs  Brand.cs  Category.cs  Order.cs  OrderLine.cs  Product.cs  ProductDetail.cs  ProductDetails.cs  ProductImage.cs  ProductImages.cs
BetterCommerce.Entity/Enums/: EnumOrderLineStatus.cs  EnumOrderStatus.cs  EnumProductListOptions.cs
BetterCommerce.WebUI/: BetterCommerce.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
BetterCommerce.WebUI/Components/AwesomeShop/: AwesomeShopViewComponent.cs
BetterCommerce.WebUI/Components/BestSellers/: BestSellersViewComponent.cs
BetterCommerce.WebUI/Components/Carousel/: CarouselViewComponent.cs
BetterCommerce.WebUI/Components/Featured/: FeaturedViewComponent.cs
BetterCommerce.WebUI/Components/Footer/: FooterViewComponent.cs
BetterCommerce.WebUI/Components/Header/: HeaderViewComponent.cs
BetterCommerce.WebUI/Components/ShowCase/: ShowCaseViewComponent.cs
BetterCommerce.WebUI/Controllers/: AuthController.cs  BaseController.cs  HomeController.cs
BetterCommerce.WebUI/Models/AuthModels/: LoginModel.cs  RegisterModel.cs
BetterCommerce.WebUI/Properties/: launchSettings.json
BetterCommerce.WebUI/Views/: _ViewImports.cshtml
BetterCommerce.WebUI/Views/Auth/: Login.cshtml  Register.cshtml
BetterCommerce.WebUI/Views/Home/: Index.cshtml
BetterCommerce.WebUI/Views/Shared/: _Layout.cshtml
BetterCommerce.WebUI/Views/Shared/Components/AwesomeShop/: Default.cshtml
BetterCommerce.WebUI/Views/Shared/Components/BestSellers/: Default.cshtml
BetterCommerce.WebUI/Views/Shared/Components/Carousel/: Default.cshtml
(+4 files in other folders)
